<!DOCTYPE html>
<html lang="fi">
  <head>
    <title>Mäyräkoirat</title>
  </head>
  <header>
    <h1>Mäyräkoira lemmikkinä</h1>
  </header>
  <nav>
    <a href="second.html"> Kotisivulle </a>
    <a href="index.html">Lisätietoa</a>
  </nav>
  <br>
  <section>
    <h3>Käyttötarkoitus</h3>
      <p>Maan päällä ja alla työskentelevä metsästyskoira.
      <br>Mäyräkoira tunnettiin jo keskiajalla. 
      Keskieurooppalaisista ajokoiraroduista 
      <br>jalostettiin edelleen koiria, jotka soveltuivat erityisesti maanalaiseen metsästykseen. 
      <br>Näistä lyhytraajaisista koirista erottui mäyräkoira, 
      <br>joka tunnetaan yhtenä monipuolisimmista metsästyskoiraroduista. 
      <br>Mäyräkoira työskentelee erinomaisesti myös maan päällä haukkuen ajavana, 
      <br>karkottavana sekä haavoittunutta riistaa jäljestävänä koirana.
      <br>
      <br>
      Mäyräkoiria on jo vuosikymmenien ajan kasvatettu kolmena eri kokomuunnoksena 
      <br><i>(normaalikokoinen, kääpiö- ja kaniinimäyräkoira)</i>
      <br>sekä kolmena karvanlaatumuunnoksena 
      <br><i>(lyhyt-, karkea- ja pitkäkarvainen).</i></p>
      <br>
      <h3>Käyttäytyminen ja luonne</h3>
      <p>Ystävällinen ja tasapainoinen, ei arka eikä aggressiivinen. 
        <br>Intohimoinen, kestävä ja ketterä metsästyskoira, jolla on hyvä hajuaisti.
    <br><i>Lähde: hankikoira.fi </i></p>
  </section>
</html>

